# BIMASAKTIBackUp

./: .gitignore
PROGRAM/BS Program/SOURCE/FRONT/APT00100FRONT/: APT00100.razor  APT00100.razor.cs  APT00100FRONT.csproj  APT00110.razor  APT00110.razor.cs  APT00111.razor  APT00111.razor.cs  APT00120.razor  APT00120.razor.cs  APT00121.razor  APT00121.razor.cs  Component1.razor  ExampleJsInterop.cs  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/GLB00200FrontResources/: GLB00200FrontResources.csproj  GLB00200FrontResources_msgrsc.Designer.cs  GLB00200FrontResources_msgrsc.id.Designer.cs  GLB00200FrontResources_msgrsc.id.resx  GLB00200FrontResources_msgrsc.resx  Resources_GLB00200_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GLB00200Model/: GLB00200Model.cs  GLB00200Model.csproj
PROGRAM/BS Program/SOURCE/FRONT/GLB00200Model/ViewModel/: GLB00200ViewModel.cs
PROGRAM/BS Program/SOURCE/FRONT/GLR00300FrontResources/: GLR00300FrontResources.csproj  GLR00300FrontResources_msgrsc.Designer.cs  GLR00300FrontResources_msgrsc.id.Designer.cs  GLR00300FrontResources_msgrsc.id.resx  GLR00300FrontResources_msgrsc.resx  Resources_GLR00300_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM02000FrontResources/: GSM02000FrontResources.csproj  GSM02000FrontResources_msgrsc.Designer.cs  Resources_Dummy_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM02000MODEL/: GSM02000Model.cs  GSM02000Model.csproj  GSM02000TaxModel.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM02000MODEL/ViewModel/: GSM02000TaxViewModel.cs  GSM02000ViewModel.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM04500Front/: GSM04500.razor  GSM04500.razor.cs  GSM04500AccountSetting.razor  GSM04500AccountSetting.razor.cs  GSM04500Front.csproj  GSM04500Upload.razor  GSM04500Upload.razor.cs  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/GSM04500Front/GSM04500Front/: GSM04500.razor  GSM04500.razor.cs  GSM04500AccountSetting.razor  GSM04500Front.csproj  (+3 more)
PROGRAM/BS Program/SOURCE/FRONT/GSM04500FrontResources/: GSM04500FrontResources - Backup.csproj  GSM04500FrontResources.csproj  GSM04500FrontResources_msgrsc.Designer.cs  GSM04500FrontResources_msgrsc.id.Designer.cs  GSM04500FrontResources_msgrsc.resx  Resources_GSM04500_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM05000Model/: GSM05000ApprovalReplacementModel.cs  GSM05000ApprovalUserModel.cs  GSM05000Model.csproj  GSM05000TransactionModel.cs
PROGRAM/BS Program/SOURCE/FRONT/GSM06500Front/: GSM06500.razor  GSM06500.razor.cs  GSM06500Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/GSM06500FrontResources/: GSM06500FrontResources.csproj  GSM06500FrontResources_msgrsc.Designer.cs  GSM06500FrontResources_msgrsc.id.Designer.cs  GSM06500FrontResources_msgrsc.id.resx  GSM06500FrontResources_msgrsc.resx  Resources_GSM06500_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GST00500FrontResources/: GST00500FrontResources.csproj  GST00500FrontResources_msgrsc.Designer.cs  GST00500FrontResources_msgrsc.resx  Resources_GST00500_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/GST00500Model/: GST00500DraftModel.cs  GST00500InboxModel.cs  GST00500Model.csproj  GST00500OutboxModel.cs
PROGRAM/BS Program/SOURCE/FRONT/LMM02500FrontResources/: LMM02500FrontResources.csproj  LMM02500FrontResources_msgrsc.Designer.cs  LMM02500FrontResources_msgrsc.resx  Resources_LMM02500_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/LMM06000Front/: LMM06000.razor  LMM06000.razor.cs  LMM06000Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/LMM06000FrontResources/: LMM06000FrontResources - Backup.csproj  LMM06000FrontResources.csproj  LMM06000FrontResources_msgrsc.Designer.cs  LMM06000FrontResources_msgrsc.resx  Resources_LMM06000_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/LMM06000Model/: LMM06000Model.cs  LMM06000Model.csproj
PROGRAM/BS Program/SOURCE/FRONT/LMT01500Front/: LMT01500Agreement.razor  LMT01500Agreement.razor.cs  LMT01500AgreementList.razor  LMT01500AgreementList.razor.cs  LMT01500ChargesInfo.razor.cs  LMT01500Deposit.razor  LMT01500Deposit.razor.cs  LMT01500Document.razor.cs  LMT01500Front.csproj  LMT01500InvoicePlan.razor.cs  LMT01500UnitInfo.razor  LMT01500UnitInfo.razor.cs  LMT01500UnitInfo_Utilities.razor  LMT01500UnitInfo_Utilities.razor.cs  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/LMT05500Front/: LMT05500Agreement.razor  LMT05500Agreement.razor.cs  LMT05500Deposit.razor  LMT05500Deposit.razor.cs  LMT05500DepositInfo.razor  LMT05500DepositInfo.razor.cs  LMT05500Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/Lookup_LMFrontResource/: Lookup_PMFrontResource.csproj  Lookup_PMFrontResource_msgrsc.Designer.cs  Lookup_PMFrontResource_msgrsc.resx  Resource_Dummy_class_LookupPM.cs
PROGRAM/BS Program/SOURCE/FRONT/Lookup_PMFRONT/: Component1.razor  ExampleJsInterop.cs  LML00200.razor  LML00200.razor.cs  LML00300.razor  LML00300.razor.cs  LML00400.razor  LML00500.razor  LML00500.razor.cs  LML00600.razor  LML00600.razor.cs  LML00700.razor  LML00700.razor.cs  Lookup_PMFRONT.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/PMM06000Front/: LMM06000.razor  LMM06000.razor.cs  PMM06000Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/PMM06000FrontResources/: PMM06000FrontResources.csproj  PMM06000FrontResources_msgrsc.Designer.cs  Resources_PMM06000_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/PMT05500Front/: LMT05500Agreement.razor  LMT05500Agreement.razor.cs  LMT05500Deposit.razor  LMT05500Deposit.razor.cs  LMT05500DepositInfo.razor  LMT05500DepositInfo.razor.cs  PMT05500Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/FRONT/PMT05500FrontResources/: PMT05500FrontResources.csproj  PMT05500FrontResources_msgrsc.Designer.cs  PMT05500FrontResources_msgrsc.resx  Resources_PMT05500_Class.cs
PROGRAM/BS Program/SOURCE/FRONT/UtilityFront/: PMT06000Info.razor  PMT06000Info.razor.cs  TryLookUp.razor  TryLookUp.razor.cs  UtilityFront.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/GSM04500Front/: GSM04500.razor  GSM04500.razor.cs  GSM04500Front.csproj  _Imports.razor
PROGRAM/BS Program/SOURCE/GSM04511Front/: GSM04511.razor  GSM04511.razor.cs  GSM04511Front.csproj  _Imports.razor
(+1199 files in other folders)
