#Persiapan runtime di app directory
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

#Persiapan SDK di src directory
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

#copy all directory from solution directory GS
COPY BIMASAKTI_GS_API ./API/GS/BIMASAKTI_GS_API
COPY GSCOMMON ./COMMON/GS
COPY GSBACK ./BACK/GS
COPY LIBRARY ./../../SYSTEM/SOURCE/LIBRARY

COPY ./NuGet.Config .

#build API Project
RUN dotnet build "API/GS/BIMASAKTI_GS_API/BIMASAKTI_GS_API.csproj" -c Release -o /app/build

#publish
FROM build AS publish
RUN dotnet publish "API/GS/BIMASAKTI_GS_API/BIMASAKTI_GS_API.csproj" -c Release -o /app/publish

#Copy into APP with runtime 
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "BIMASAKTI_GS_API.dll"]
